@charset "UTF-8";

@primaryAccent: rgb(245, 211, 40);
@secondaryAccent: rgb(255, 255, 255);
@primaryBackground: #5d809e;
@secondaryBackground: #A3B7B9;
@transparentWhite: rgba(255, 255, 255, 0.42);
@primaryTextColor: white;
@defaultFontSize: 12px;

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300|Open+Sans+Condensed:300,700,300italic|Merriweather:400,900italic,700italic,400italic,300italic,900,700,300);

@font-face {
    font-family: "Roboto-Condensed-Regular";
    src: url("fonts/RobotoCondensed-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Light-Italic";
    src: url("fonts/Roboto-LightItalic.ttf") format("truetype");
}


/*
* anim
*/
.anim-fast {
  transition: all .3s ease;
}

.all-transitions {
    -webkit-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.main_shadow {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.22);
}
